{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": [
      "en",
      "fr"
    ],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.salaboy.invoice",
    "packageFolder": "com/salaboy/invoice",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "baseName": "invoice",
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "buildTool": "maven",
    "serverPort": "8081",
    "skipUserManagement": true,
    "jhipsterVersion": "6.4.1",
    "clientPackageManager": "npm",
    "cacheProvider": "hazelcast",
    "jwtSecretKey": "NTFmYzcxYWE3YjM5M2I4YjM4ZDNkZWNjYjgwMDEzNjY0ZDIwYzBkMWRkMTBlMjNjMjA4NzlkYjc1NmE4NmU5ZmEzOGVlYzllMWRhODQ4MGI2MWFiMzNjNDA2MmEzMzAyY2YwMjUwMTZkNzIxMjAxZGViNjFkNzE1NmIxMWQwOTU=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "Invoice",
    "Shipment"
  ]
}